@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body,
html {
  height: 100%;
  width: 100%;
  background-color: #212121;
}

.main-header {
  background-color: black;
  padding: 20px 60px;
}
.logo a {
  color: white;
  text-decoration: none;
}
.card {
  position: relative;
  background-color: white;
  padding: 8px;
  border-radius: 7px;
  cursor: pointer;
}
.card i {
  font-size: 30px;
}
.main-header nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.card-quantity {
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 15px;
}
.main-product {
  width: 80%;
  margin: 0 auto;
}
.product-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 50px;
}
.product-col {
  background-color: aliceblue;
}
.product-col img {
  width: 60%;
  mix-blend-mode: multiply;
  border: 1px solid white;
}
.quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 19px;
  font-weight: 600;
}
.quan-count {
  display: flex;
  gap: 10px;
}
.product-title,
.description {
  padding: 10px;
}
.center-image {
  text-align: center;
  padding: 10px;
}
.product-section {
  padding-bottom: 100px;
}
#card-link {
  text-decoration: none;
  color: black;
}

.product-info {
  color: white;
}

.containter {
  display: flex;
  margin-top: 100px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card-main-row {
  position: relative;
  background-color: gray;
  padding: 10px;
  color: white;
  width: 60%;
  display: flex;
  gap: 20px;
  align-items: center;
}
.count-q {
  display: flex;
  align-items: center;
}

.blockTitle {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.image-col {
  width: 50%;
}
.image-col img {
  width: 100%;
}
.product-detail-col {
  width: 50%;
}

.close-icon i {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  font-size: 25px;
}
.totalAmountProduct {
  margin-top: 20px;
}
.card-block {
  display: flex;
  justify-content: center;
}
.card-product-title {
  font-size: 20px;
}

@media screen and (max-width: 770px) {
  .card-main-row {
    flex-direction: column;
    padding: 40px;
    width: 70%;
  }

  .product-detail-col {
    width: 100%;
  }
  .image-col {
    width: 100%;
  }
}
